export const Color = {
    primary: 'black',
    disablePrimary: '#9DDCFB',
    secondary: 'gray',
    tertiary: '#90a4ae',
    red: 'red',
    dark: 'black',
    pureDark: '#111111',
    light: 'white',
    lightBlue: '#008ae6',
    lightGray: '#b6b6b6',
    tooLightGray: '#e7e7e7',
    smoothWhite: '#fafafa',
    white: '#ffffff',
    darkGray: '#404040',
    navy: '#222F3E',
    gray: '#808080',
    darkYellow: '#cca300',
    orange: '#ffcc00',
    transparent: 'transparent',
    newNotification: '#7fb58a',
    checkBoxGreen: '#7ed321',
    golden: '#FEB644',
    yellow: 'yellow',
    radarYellow: '#C0D725',
    silver: '#B3BEC5',
    bronze: '#D4925D',
    backgroundGray: '#fbfbfb',
    dividerGray: 'F7F7F7',
    borderColor: '#F0F3F5',
    green: '#00e676',
    lightestGray: '#ECF0F1',
    progressGray: '#DCE1E5',
    mapBlue: '#177999',
    lightGreen: '#C0D725',
    powerGreen: '#00e676',
    powerRed: '#ff1744',
    powerDark: '#3C3F44',
    backgroundDark: '#121212',
    darkModeGray: '#414141',
    filterBack: '#636E72',
    lightMenuIconColor: '#ffc400',
    mariGold: '#ffc400',
    turquoiseGreen: '#00e676',
    brightSkyBlue: '#00bfff',
  };
  